akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s


openam {
  server = "https://openam101.dsde-dev.broadinstitute.org/openam"
}

directory {
  url="ldap://opendj.dsde-dev.broadinstitute.org"
  user="cn=Directory Manager"
  password="changeme"
  baseDn="dc=dsde-dev,dc=broadinstitute,dc=org"
}