akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s


openam {
  server = "https://openam101.dsde-dev.broadinstitute.org/openam"
}

directory {
  url="ldap://opendj101.dsde-dev.broadinstitute.org"
  user="cn=Directory Manager"
  password="changeme"
  baseDn="dc=dsde-dev,dc=broadinstitute,dc=org"
}

resourceTypes =
  [
    {
      name = "workflow"
      roles = [
        {
          roleName = "owner"
          roleActions = ["listmembers", "altermembers", "delete", "view", "abort"]
        },
        {
          roleName = "reader"
          roleActions = ["view"]
        }
      ]
    }
  ]