akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s

resourceTypes =
  [
    {
      name = "workflow-collection"
      actionPatterns = ["delete", "add", "view", "abort", "alter_policies", "read_policies"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["delete", "add", "view", "abort", "alter_policies", "read_policies"]
        },
        {
          roleName = "reader"
          roleActions = ["view"]
        },
        {
          roleName = "writer"
          roleActions = ["view", "add", "delete", "abort"]
        }
      ]
    },
    {
      name = "billing-project"
      actionPatterns = ["create_workspace", "alter_policies", "read_policies", "launch_batch_compute", "list_notebook_cluster", "launch_notebook_cluster", "alter_google_role", "share_policy::.+", "read_policy::.+"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["create_workspace", "alter_policies", "read_policies", "launch_batch_compute", "list_notebook_cluster", "launch_notebook_cluster", "status_notebook_cluster", "sync_notebooks_cluster", "delete_notebooks_cluster",  "alter_google_role"]
        },
        {
          roleName = "workspace-creator"
          roleActions = ["create_workspace", "share_policy::can-compute-user", "read_policy::can-compute-user"]
        },
        {
          roleName = "batch-compute-user"
          roleActions = ["launch_batch_compute"]
        },
        {
          roleName = "notebook-user"
          roleActions = ["launch_notebook_cluster"]
        }
      ]
    },
    {
      name = "notebook-cluster"
      actions = ["status", "connect", "sync", "delete", "read_policies"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["status", "connect", "sync", "delete", "read_policies"]
        }
//        {
//          roleName = "project-owner"
//          roleActions = ["status", "sync", "delete", "read_policies"]
//        }
      ]
    }
  ]
