resources {

  workflow {
    "roles" {
      "owner" {
        "actions": ["listmembers", "altermembers", "delete", "view", "abort"]
      },
      "reader" {
        "actions": ["view"]
      }
    }
  }

}